Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/CodeAlpha_Java_Gradle_Jenkins
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/CodeAlpha_Java_Gradle_Jenkins/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Abdel-3ziz/CodeAlpha_Java_Gradle_Jenkins.git # timeout=10
Fetching upstream changes from https://github.com/Abdel-3ziz/CodeAlpha_Java_Gradle_Jenkins.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/Abdel-3ziz/CodeAlpha_Java_Gradle_Jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 9ee6a3514853e8d737742d8edb3d14d77ed0aa2e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 9ee6a3514853e8d737742d8edb3d14d77ed0aa2e # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 9ee6a3514853e8d737742d8edb3d14d77ed0aa2e # timeout=10
Commit message: "fix gradlew executable permission"
 > git rev-list --no-walk c47536b1558b68771ec9b720412efe57a41da427 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ ./gradlew build
Fetching distribution.
Downloading https://services.gradle.org/distributions/gradle-9.5.1-bin.zip
.............10%.............20%..............30%.............40%.............50%..............60%.............70%..............80%.............90%.............100%

Welcome to Gradle 9.5.1!

Here are the highlights of this release:
 - Task provenance in reports and failure messages
 - Type-safe accessors for precompiled Kotlin Settings plugins

For more details see https://docs.gradle.org/9.5.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :assemble
> Task :compileTestJava NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test NO-SOURCE
> Task :check UP-TO-DATE
> Task :build

BUILD SUCCESSFUL in 6m 31s
5 actionable tasks: 5 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run App)
[Pipeline] sh
+ ./gradlew run
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
Downloading...
[                                                  ] 0%[                                                  ] 1%[=                                                 ] 2%[=                                                 ] 3%[==                                                ] 4%[==                                                ] 5%[===                                               ] 6%[===                                               ] 7%[====                                              ] 8%[====                                              ] 9%[=====                                             ] 10%[=====                                             ] 11%[======                                            ] 12%[======                                            ] 13%[=======                                           ] 14%[=======                                           ] 15%[========                                          ] 16%[========                                          ] 17%[=========                                         ] 18%[=========                                         ] 19%[==========                                        ] 20%[==========                                        ] 21%[===========                                       ] 22%[===========                                       ] 23%[============                                      ] 24%[============                                      ] 25%[=============                                     ] 26%[=============                                     ] 27%[==============                                    ] 28%[==============                                    ] 29%[===============                                   ] 30%[===============                                   ] 31%[================                                  ] 32%[================                                  ] 33%[=================                                 ] 34%[=================                                 ] 35%[==================                                ] 36%[==================                                ] 37%[===================                               ] 38%[===================                               ] 39%[====================                              ] 40%[====================                              ] 41%[=====================                             ] 42%[=====================                             ] 43%[======================                            ] 44%[======================                            ] 45%[=======================                           ] 46%[=======================                           ] 47%[========================                          ] 48%[========================                          ] 49%[=========================                         ] 50%[=========================                         ] 51%[==========================                        ] 52%[==========================                        ] 53%[===========================                       ] 54%[===========================                       ] 55%[============================                      ] 56%[============================                      ] 57%[=============================                     ] 58%[=============================                     ] 59%[==============================                    ] 60%[==============================                    ] 61%[===============================                   ] 62%[===============================                   ] 63%[================================                  ] 64%[================================                  ] 65%[=================================                 ] 66%[=================================                 ] 67%[==================================                ] 68%[==================================                ] 69%[===================================               ] 70%[===================================               ] 71%[====================================              ] 72%[====================================              ] 73%[=====================================             ] 74%[=====================================             ] 75%[======================================            ] 76%[======================================            ] 77%[=======================================           ] 78%[=======================================           ] 79%[========================================          ] 80%[========================================          ] 81%[=========================================         ] 82%[=========================================         ] 83%[==========================================        ] 84%[==========================================        ] 85%[===========================================       ] 86%[===========================================       ] 87%[============================================      ] 88%[============================================      ] 89%[=============================================     ] 90%[=============================================     ] 91%[==============================================    ] 92%[==============================================    ] 93%[===============================================   ] 94%[===============================================   ] 95%[================================================  ] 96%[================================================  ] 97%[================================================= ] 98%[================================================= ] 99%[==================================================] 100%
Download Complete!

BUILD SUCCESSFUL in 6s
2 actionable tasks: 1 executed, 1 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
